<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ib-2V-FYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Listing View Controller-->
        <scene sceneID="gAW-i4-m7B">
            <objects>
                <viewController storyboardIdentifier="NewsListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ib-2V-FYP" customClass="NewsListingViewController" customModule="NYTimesMauqah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoF-up-Aww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-2M-RTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ib-2V-FYP" id="vrY-RD-NlK"/>
                                    <outlet property="delegate" destination="3ib-2V-FYP" id="ncd-qR-H8h"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-6n-Pwg">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dlu-2M-RTG" secondAttribute="bottom" constant="20" symbolic="YES" id="QUT-9N-CnI"/>
                            <constraint firstItem="Dlu-2M-RTG" firstAttribute="leading" secondItem="IdR-6Z-3gC" secondAttribute="leading" id="Rz6-66-drY"/>
                            <constraint firstItem="Dlu-2M-RTG" firstAttribute="trailing" secondItem="IdR-6Z-3gC" secondAttribute="trailing" id="TVw-QY-Gx8"/>
                            <constraint firstItem="Dlu-2M-RTG" firstAttribute="top" secondItem="IdR-6Z-3gC" secondAttribute="top" id="fyk-R8-rUY"/>
                            <constraint firstItem="Uu0-6n-Pwg" firstAttribute="centerX" secondItem="IdR-6Z-3gC" secondAttribute="centerX" id="r1s-f8-as9"/>
                            <constraint firstItem="Uu0-6n-Pwg" firstAttribute="centerY" secondItem="IdR-6Z-3gC" secondAttribute="centerY" id="uWe-wd-UoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdR-6Z-3gC"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="Uu0-6n-Pwg" id="cgV-rT-Iso"/>
                        <outlet property="tableview_news_listing" destination="Dlu-2M-RTG" id="hxD-F0-Awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl8-k5-wZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="97.767857142857139"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="glh-Gk-Mtc">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4y-2Y-phQ" customClass="NewsDetailViewController" customModule="NYTimesMauqah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEL-oP-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-fq-mWk">
                                <rect key="frame" x="0.0" y="44" width="414" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-nv-Naj">
                                <rect key="frame" x="20" y="391" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-d8-xne">
                                <rect key="frame" x="20" y="399" width="374" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zmo-fq-mWk" firstAttribute="height" secondItem="Won-ps-A3K" secondAttribute="height" multiplier="0.4" id="02M-gd-6Bu"/>
                            <constraint firstItem="Aa4-d8-xne" firstAttribute="leading" secondItem="7Lt-nv-Naj" secondAttribute="leading" id="26z-Xb-W8c"/>
                            <constraint firstItem="7Lt-nv-Naj" firstAttribute="top" secondItem="Zmo-fq-mWk" secondAttribute="bottom" constant="20" id="4j7-BW-fYh"/>
                            <constraint firstItem="Zmo-fq-mWk" firstAttribute="width" secondItem="Won-ps-A3K" secondAttribute="width" id="6Vt-YC-hyn"/>
                            <constraint firstItem="Zmo-fq-mWk" firstAttribute="leading" secondItem="Won-ps-A3K" secondAttribute="leading" id="DND-u8-0jd"/>
                            <constraint firstItem="Won-ps-A3K" firstAttribute="trailing" secondItem="7Lt-nv-Naj" secondAttribute="trailing" constant="20" id="HLu-mf-e4g"/>
                            <constraint firstItem="Zmo-fq-mWk" firstAttribute="top" secondItem="Won-ps-A3K" secondAttribute="top" id="JvH-Q9-E7g"/>
                            <constraint firstItem="Aa4-d8-xne" firstAttribute="trailing" secondItem="7Lt-nv-Naj" secondAttribute="trailing" id="PQG-iF-Cic"/>
                            <constraint firstItem="Zmo-fq-mWk" firstAttribute="trailing" secondItem="Won-ps-A3K" secondAttribute="trailing" id="Sim-iS-g9H"/>
                            <constraint firstAttribute="bottom" secondItem="Aa4-d8-xne" secondAttribute="bottom" constant="20" symbolic="YES" id="cot-TJ-2li"/>
                            <constraint firstItem="7Lt-nv-Naj" firstAttribute="leading" secondItem="Won-ps-A3K" secondAttribute="leading" constant="20" id="eTY-WN-OVr"/>
                            <constraint firstItem="Aa4-d8-xne" firstAttribute="top" secondItem="7Lt-nv-Naj" secondAttribute="bottom" constant="8" id="xuh-Aq-E18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Won-ps-A3K"/>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="Zmo-fq-mWk" id="hBX-TG-Fuk"/>
                        <outlet property="descriptionTextView" destination="Aa4-d8-xne" id="x66-eh-V5u"/>
                        <outlet property="titleLbl" destination="7Lt-nv-Naj" id="x83-7V-L6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20C-k5-5sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
